# WaRaConv

./: README.md
DataSet/: 1분기 개폐업.csv  1분기 연차별 생존률.csv  1분기 임대시세.csv  (+24 more)
WaraConvApp/app/: build.gradle
WaraConvApp/app/src/: basic2020.csv  basicdb2020.csv  data2018.csv  data2019.csv  data2020.csv  fordatabase2018.csv  fordatabase2019.csv  fordatabase2020.csv  population2020.csv  rank.csv  동별예측결과 - 시트1 (1).csv
WaraConvApp/app/src/androidTest/java/com/swapp/waraconvapp/: ExampleInstrumentedTest.java
WaraConvApp/app/src/main/: AndroidManifest.xml
WaraConvApp/app/src/main/assets/: WaraDB
WaraConvApp/app/src/main/java/com/swapp/waraconvapp/: Input.java  InputFragment1.java  InputFragment2.java  InputFragment3.java  InputListener.java  MainActivity.java  SearchActivity.java
WaraConvApp/app/src/main/java/com/swapp/waraconvapp/DB/: Constant.java  DataBase.java  DatabaseHelper.java  DetailInfo.java
WaraConvApp/app/src/main/res/drawable/: leftbtn_states.xml  rightbtn_states.xml  seek_thumb.xml  seekbar.xml
WaraConvApp/app/src/main/res/layout/: activity_infor_detail.xml  activity_main.xml  activity_rank.xml  activity_search.xml  area_header.xml  fragment_infor_detail1.xml  fragment_infor_detail2.xml  fragment_infor_detail3.xml  fragment_infor_detail4.xml  inputfragment1.xml  inputfragment2.xml  inputfragment3.xml  item_rank.xml  markerview.xml
WaraConvApp/app/src/main/res/mipmap-anydpi-v26/: ic_wara.xml
WaraConvApp/app/src/main/res/values/: colors.xml  ic_wara_background.xml  strings.xml
WaraConvApp/app/src/test/java/com/swapp/waraconvapp/: ExampleUnitTest.java
(+367 files in other folders)
