# 소응 1차 발표 대본 구성

### page1

* 2조 발표를 맡게된 김현구 입니다.
* 저희 조의 프로젝트 주제는 서울특별시 공공 데이터 기반 편의점 위치 추천 서비스 입니다.



### page2

* 먼저 주제 설명에 앞서 간단히 저희 조 구성을 소개하겠습니다
* 저희 2조는 컴퓨터과학부 김현구, 엄현식, 이근희 이상 3명으로 구성되어 있습니다.



### page3

* 저희가 이러한 주제로 선정한 배경을 설명하자면, 50, 60대들의 은퇴 이후 편의점 창업이 증가하고 있고, 20, 30대들 사이에서도 창업을 함에 있어 편의점 창업에 몰리고 있습니다. 이처럼 많은 사람들의 경쟁으로 상권이 과열되어, 폐업을 하는 경우도 적지 않다는 점입니다.
* 물론 편의점 몇몇 브랜드에 한하여 창업을 하려는 사람들에게 자체적으로 위치, 수익에 대한 서비스를 제공하고는 있으나, 이는 수익성에 대해서 과대 포장을 하는 등 편파적인 모습을 띄고 있습니다.
* 이에 저희는 주어진 공공데이터를 기반으로 분석하여, 보다 공정한 데이터를 통한 서비스를 편의점 창업 희망자들에게 제공하려 합니다.



### page4

* 이에 저희가 활용하고자하는 데이터 셋은, 
* 먼저 편의점 정보, 지역별 편의점 매출 정보와 개, 폐업률/ 지역별 임대시세, 주민등록 인구 통계, 지역구 월별 유동 인구입니다.



### page5

* 이를 통해 구현하고자 하는 핵심 기능들은,

* 기존 편의점들의 위치와 유동/거주 인구, 매출 정보를 바탕으로 해당 지역의 수익성 판단

* 해당 지역의 임대 시세와 초기 투자 비용을 통해 기본 자본금 계산

* 분석한 수익성과 기존 편의점들의 개/폐업률을 통해 위험도를 판단

  

  -> 편의점 수, 유동/거주 인구, 매출 정보, 임대 시세와 개/폐업률을 통한 위험도 가중치 분석

  -> 분석한 가중치를 바탕으로 지역구별 수익성 및 위험도 제공 이 어떨까요? 

  

* 특정된 지역구에서 기존 편의점 위치들을 고려 구체적 지역 제시를 하는 기능들을 구현하고자 합니다.

  -> 특정된 지역구에서 분석 결과들을 바탕으로 위치 제시 (분석 결과에 주변 편의점 수도 포함된다고 하면 될듯?)



### page6

* 이런 분석을 통해 편의점 창업 희망자들이

* 특정 지역/ 전체 지역들에 대한 위험도가 알고 싶을 때

  -> 전체 지역구, 특정 지역구에 대한 편의점 창업의 수익성, 위험도를 알고 싶을 때

* 희망 지역에서 세세한 입주 추천 위치가 알고 싶을 때

  -> 희망하는 지역구에서의 추천하는 위치를 알고 싶을 때

* 활용할 수 있을것 입니다.



### page7

* 이러한 서비스를 통한 기대효과로는, 
* 먼저 편의점 창업 희망자들에게 객관적 데이터를 제공하고, 무분별한 창업을 방지하여 기존의 편의점 업주들을 보호할 수 있다는 점입니다.
* 추가적으로는 이러한 서비스에 메뉴나 가격 차이 같은 세부 데이터가 확보된다면 다른 업종들에도 서비스를 활용할 수 있습니다.

* 이상으로 저희 조의 주제 발표를 마치도록 하겠습니다.



### 예상 질문

왜 하필 편의점인가?

- 저희가 수익성을 분석함에 있어 활용하려는 데이터로는 위치와 거주/유동인구를 사용하려 한다. 이에 카페나 음식점 같은 경우에는 음식에 대한 종류, 가격의 차이/ 인스타그램과 같은 sns 매체에 영향이 가는 인테리어등 정형적인 데이터로는 분석이 어려울 것으로 판단하여/ 브랜드의 종류가 있긴 하지만 취급하는 물품이나 가격적인 측면에서 큰 차이가 없는 편의점이 현재 주어진 데이터로 가장 정확성이 높은 결과를 내놓을 수 있다고 생각해서 선정하게 되었습니다.



그래서 제공하는 서비스가 무엇인가

1. 구단위 전체 및 지역 수익성과 위험도, 예상 투자비용을 알려준다.

2. 특정 지역구에서 기존 편의점과의 위치 및 분석한 가중치를 고려하여 추천되는 위치들을 제공해준다. 

   

예상 투자비용은 어떻게 알아낼 것인가?

해당 지역구의 임대 시세와 각 편의점사 (cu, gs25 등등)에서 공개하는 점포 매물을 활용하여 예상하겠습니다.



